@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --clr-primary-pale-blue: hsl(225, 100%, 94%);
    --clr-primary-bright-blue: hsl(245, 75%, 52%);

    --clr-neutral-blue-100: hsl(225, 100%, 98%);
    --clr-neutral-blue-300: hsl(224, 23%, 55%);
    --clr-neutral-blue-800: hsl(223, 47%, 23%);

    --ff-main: 'Red Hat Display', sans-serif;
}

/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    background: url(images/pattern-background-mobile.svg), var(--clr-primary-pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--ff-main);
}

.card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, .11);
    width: 450px;
    overflow: hidden;
    max-width: 27.5rem;
    margin-inline: 1.5em;
}

/* card image */

.card_img-holder {
    display: block;
    max-width: 100%;
    height: auto;

}

/* card body */

.card_body {
    text-align: center;
}

.title {
    color: var(--clr-neutral-blue-800);
    font-size: 1.4rem;
    font-weight: 900;
    padding-block: 1.3em .8em;
}

.text {
    color: var(--clr-neutral-blue-300);
    line-height: 1.6;
    font-size: .95rem;
    padding: 0 2.1em 1.4em 2.1em;

}

/* plan box */ 

.plan-box {
    background-color: var(--clr-neutral-blue-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5em 1.5em 1.5em;
    padding: 1em;
    border-radius: 10px;
}

.plan-box-left {
    display: flex;
}

.plan-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.2em;
    gap: .2em;
    font-size: .7em;
}

.plan-details h3 {
    color: var(--clr-neutral-blue-800);
    font-size: .9rem;
  }
  
.plan-details p {
    color: var(--clr-neutral-blue-300);
    font-size: .8rem;
}

.plan-box-right a {
    color: var(--clr-primary-bright-blue);
    font-weight: 700;
    font-size: .8rem;
    opacity: 1;
}

.plan-box-right a:hover {
    opacity: .8;
    text-decoration: none;
}

/* buttons */

.button-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .65em;
    margin-bottom: 1.5em;
}

.button {
    all: unset;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    font-size: .95rem;
    font-weight: 700;
    margin-inline: 1.5em;
    padding: 1em;
}

.payment-button {
    background: var(--clr-primary-bright-blue);
    color: white;
    box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, .25);
    opacity: 1;
}

.payment-button:hover {
    opacity: .8;
}

.cancel-button {
    color: var(--clr-neutral-blue-300);
}

.cancel-button:hover {
    color: var(--clr-neutral-blue-800);
}

/* Media Queries */

@media (min-width: 450px) {

    body {
      background: url(images/pattern-background-desktop.svg), var(--clr-primary-pale-blue);
      background-repeat: no-repeat;
      background-size: contain;
    }
  
    .title {
      font-size: 1.7rem;
      padding-top: 1.7em;
      padding-bottom: .7em;
    }
  
    .text {
      font-size: 1.05rem;
      padding-left: 3em;
      padding-right: 3em;
    }
  
    .plan-box {
      margin: 0 3em 2em 3em;
      padding: 1.5em;
    }
  
    .plan-details h3 {
      font-size: 1.05rem;
    }
  
    .plan-details p {
      font-size: 1.05rem;
    }
  
    .plan-box-right a {
      font-size: .9rem;
    }
  
    .btn {
      margin-left: 3em;
      margin-right: 3em;
    }
  
  }


